# EXAMPLE FILE

minecraft_version=1.7.10
forge_version=10.13.0.1179
mod_version=1.0.0
mod_group=dmillerw.gesture
mod_archive_name=MineGesture
mod_info_path=src/main/java/dmillerw/gesture/MineGesture.java
