# EXAMPLE FILE

minecraft_version=1.7.2
forge_version=10.12.2.1121
mod_version=1.0.0
mod_group=dmillerw.gesture
mod_archive_name=MineGesture
mod_info_path=src/main/java/dmillerw/gesture/MineGesture.java
